<!--pages/User/User.wxml-->
<view class="Head_Row" bindtap="Head_Row">

  <view class="Head_Portarit" catchtap="Head_Portarit" ></view>
  <view class="messges">
   <text class="username">昵称:  {{username}}</text>
   
    <text class="passname">账号:  {{passname}}</text>
  </view>
</view>
<view class="user_config" bindtap="Message_Center">消息中心</view>
<view class="user_config" bindtap="Recent_Used">最近冥想</view>
<view class="user_config" bindtap="Daily_Reminder">每日提醒</view>
<view class="user_config" bindtap="Usager_record">使用记录</view>
