/* pages/User/User.wxss */

.Head_Row {
  border-style: dashed;
  height: 70px;
  width: 98.5%;
  border-color: gray;
}

.Head_Portarit {
  background-color: pink;
  width: 20%;
  height: 90%;
  border-style: dotted;
  border-radius: 100%;
  border-color: gray;
  float: right;
  margin-right: 2%;
}

.messges {
  padding: 5px;
  padding-left: 5%;
  margin: 5px;
  display: flex;
  flex-direction: column;
}

.username, .passname {
  padding: 5px;
}

.username {
  font-size: 18px;
}

.passname {
  font-size: 10px;
  padding-left: 20px;

}

.user_config {
  padding: 10px;
  border-style: ridge;
  margin-top: 10px;
  text-align: center;
}
